.card-category {
  background-size: cover;
  background-position: center;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: all .2s ease-in-out;
  &:hover {
    font-size: 26px;
    transform: scale(1.1);
  }

}
.cards {
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  text-decoration: none;
  a:hover {
    text-decoration: none;
  }
}
.cards-categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  margin-top: 50px;
}

.card-product {
  display: flex;
  flex-direction: row;
  color: black;
  margin-top: 10px;
  width: 600px;
  border-radius: 5px;
  flex-grow: 1;
  transition: all .2s ease-in-out;
  text-decoration: none;
}
.card-product img {
  width: 150px;
  margin-bottom: 7px;
  border-radius: 5px;
}
.card-product:hover {
  transform: scale(1.1);
  text-decoration: none;
}
ul {
  list-style: none;
}
.offer-title {
  color: black;
  text-decoration: none;
  font-size: 20px;
  padding: 0 0 20px 0;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  a:hover {
    color: black;
    text-decoration: none;
    font-weight: bolder;
  }
  a {
    color: black;
  }
}
.offer-desc {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
}
.offer-price {
  display: flex;
  position: left;
  font-size: 20px;
  font-weight: bold;
}
.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 25px;
}
.container-recap {
  display: flex;
  flex-direction: column;
  border: solid 1px white;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  border-radius: 5px;
  height: 80vh;
  transition: all .2s ease-in-out;
}
.container-recap:hover {
  transform: scale(1.025);
}
.container-recap img {
  display: flex;
  position: absolute;
  left: 350px;
  height: 100px;
  width: 100px;
  border: solid 2px white;
}
.container-desc {
  border: solid 1px white;
  border-radius: 5px;
  height: 70vh;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  transition: all .2s ease-in-out;
}
.container-desc:hover {
  transform: scale(1.025);
}
.card-image {
  border: solid 5px white;
  border-radius: 5px;
}
.card-rating {
  font-size: 25px;
  display: flex;
}
.card-price {
  text-align: right;
  margin-top: 60px;
}
.grey {
  margin-top: 10px;
  font-size: 25px;
  align-items: right;
}
.yellow {
  margin-top: 10px;
  font-size: 25px;
  color: #ffe10c;
  align-items: right;
}
